<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/layout.css">
  <title>WDD 131 - Nilo Urmeneta</title>
</head>

<body>
  <header>
    <h1 contenteditable>Header</h1>
    <nav class="navbar" contenteditable>
      <div class="nav-item"><a href="#">Home</a></div>
      <div class="nav-item"><a href="#">Projects</a></div>
      <div class="nav-item"><a href="#">Services</a></div>
      <div class="nav-item"><a href="#">Contact Us</a></div>
    </nav>
  </header>
  <main contenteditable>Main</main>
  <div class="right-sidebar" contenteditable>Right Sidebar</div>
  <footer contenteditable>Footer Content</footer>
</body>

</html>